<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body style="background:#c5c5c5; margin:0 auto;">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#000000"
    style="background-color:#000000;">
    <tbody>
      <tr>
        <td height="23"></td>
      </tr>
      <tr>
        <td align="center" valign="top" width="600" height="65">
          <!-- Header -->
          <a href="https://goldfishka1.xyz/" style="border:0; margin: 0 auto;"
            title="GOLDFISHKA онлайн казино с 2002г.">
            <img src="img/logo.png" alt="GOLDFISHKA онлайн казино с 2002г." width="172" height="56" align="center"
              border="0" style="display:block; border:0; margin: 0 auto;"> </a>
          <!-- ./Header -->
        </td>
      </tr>
      <tr>
        <td height="37"></td>
      </tr>
      <tr>
        <td>
          <table width="600" height="auto" cellspacing="0" cellpadding="0" border="0" align="center" style="">
            <tbody>
              <tr>
                <td align="center" valign="top"><a href="#" style="border:0;"
                    title="Онлайн казино Голдфишка"> <img src="img/image.png" alt="Бонусы и билеты за каждую тонну"
                      align="center" border="0" width="570" height="400" style="border:0; text-decoration:none;"></a>
                  <h1
                    style="font-size:28px; font-weight:bold; text-transform: uppercase; color:#ffffff; margin:0; padding:0; padding:40px 0 0; font-family: 'Roboto',Verdana,Arial,Geneva,Helvetica;">
                    Odpowiedzialne granie
                  </h1>
                  <table width="568" height="auto" cellspacing="0" cellpadding="15" border="0" align="center"
                    style="border:0; border-radius:15px; border-style:solid; color:#ffffff;">
                    <tbody>
                      <tr>
                        <td align="center" valign="top">
                          <p style="color:#ffffff; font-size:18px; font-weight: 400; font-family:'Roboto',Verdana,Arial,Geneva,Helvetica; margin:0; padding:0 0 25px 0px; line-height:1.4em;"
                            id="docs-internal-guid-40f98fa9-7fff-1521-dd8e-069e13c41e9e">
                            Gra w kasynie online pozwala dobrze spędzieć swój wolny czas, jest rozrywką na codzień i
                            może nawet dodać adrenalinę i niesamowite emocje podczas gry. Jak w każdej innej dziedzinie
                            życia, należy pamiętać, że samokontrola i podejmowanie przemyślanych decyzji są kluczem do
                            odniesienia sukcesu. Bez tego, gra hazardowa może doprowadzić do wielu rozczarowań.
                            <br><br>
                            upewnienie się, że żadna gra nie jest włączona gdy niepełnoletni korzysta z komputera;
                            zainstalowanie programów blokujących dostęp do poszczególnych stron (np. <span style="color: #FBDAA4
                            ;"> Cyberpatrol</span>);
                            ograniczenie niepełnoletnim dostępu do pieniążków rodziców oraz wykorzystanie kart
                            kredytowych; nie włączać opcję zapominiania hasła do swojego konta gracza; tworzenie kilku
                            profilu komputera (kilka użytkowników), gdzie każdy będzie mógł korzystać ze swych danych.
                          </p>
                      </tr>
                    </tbody>
                  </table>
                  <table width="568" height="auto" cellspacing="0" cellpadding="25" border="0" align="center" style="">
                    <tbody>
                      <tr>
                        <td align="center" valign="top"><a
                            href="https://goldfishka128.com/ru/calendar.aspx?evt=07062022/" title="ПОДРОБНЕЕ"><img
                              src=" img/button.png" alt="ПОДРОБНЕЕ"></a></td>
                      </tr>
                    </tbody>
                  </table>
                  <table width="568" height="auto" cellspacing="0" cellpadding="5" border="0" align="center" style="">
                    <tbody>
                      <tr>
                        <td align="left" valign="top">
                          <p
                            style="color: #ffffff; font-size:18px; font-weight: 400; font-family:'Roboto',Verdana,Arial,Geneva,Helvetica; margin:0; line-height:1.4em;">
                            Zespół Pan Kasyno,
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <img src="img/sign.png" alt="" width="143" height="57">
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center" valign="top">
          <table width="600" height="auto" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#201F1D"
            style="width:100%; margin-top: 10px;">
            <tbody>
              <tr>
                <td height="20px"></td>
              </tr>
              <tr>
                <td align="center">

                  <p
                    style="color: #ffffff; font-size:18px; font-weight: 400; font-family:'Roboto',Verdana,Arial,Geneva,Helvetica; margin:0; padding:0 0 25px 0px; line-height:1.4em;">
                    Jesteśmy w mediach społecznościowych
                  </p>
                </td>
              </tr>
              <tr>
                <td valign="middle" align="center">
                  <table width="220" height="60" cellspacing="0" cellpadding="" border="0" align="center">
                    <tbody>
                      <tr>
                        <td valign="middle" align="center"><a href="http://casine.ws/vk_group"
                            style="display: inline-block; padding-bottom: 16px; border:0; text-decoration:none; "
                            target="_blank" title="ВКонтакте"> <img src="img/fb.png" alt="ВКонтакте" align="center"
                              border="0" width="54" height="54" style="display:blok; border:0; text-decoration:none; ">
                          </a></td>
                        <td valign="middle" align="center"><a href="http://casine.ws/telegram"
                            style="display: inline-block; padding-bottom: 16px; border:0; text-decoration:none;"
                            target="_blank" title="Телеграм"> <img src="img/telegram.png" alt="Телеграм" align="center"
                              border="0" width="54" height="54" style="display:blok; border:0; text-decoration:none; ">
                          </a></td>
                        <td valign="middle" align="center"><a href="http://casine.ws/youtube"
                            style="display: inline-block; padding-bottom: 16px; "><img src="img/youtube.png"
                              alt="YouTube" align="center" border="0" width="54" height="54"
                              style="display:blok; border:0;text-decoration:none;"></a></td>
                      </tr>
                    </tbody>
                  </table>
                  <table width="525" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tbody>
                      <tr>
                        <td height="26">
                          <img src="img/line.png" alt="" width="100%" height="26">
                        </td>
                      </tr>
                      <tr>
                        <td height="130" colspan="3" valign="middle" align="center">
                          <a href="http://casine.ws/vk_group" style="border:0;  text-decoration:none; " target="_blank"
                            title="Платежные системы">
                            <img src="img/payservice.png" alt="Платежные системы" align="center" border="0" width="472"
                              height="86" style="display:blok; border:0; text-decoration:none; ">
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td height="26">
                          <img src="img/line.png" alt="" width="100%" height="26">
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table width="525" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tbody>
                      <tr>
                        <td height="130" colspan="3" valign="middle" align="center"><a href="http://casine.ws/vk_group"
                            style="border:0; text-decoration:none; " target="_blank" title="Провайдеры"> <img
                              src=" img/providers.png" alt="Провайдеры" align="center" border="0" width="472"
                              height="86" style="display:blok; border:0; text-decoration:none; "> </a></td>
                      </tr>
                      <tr>
                        <td height="26">
                          <img src="img/line.png" alt="" width="100%" height="26">
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table width="225" height="80" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tbody>
                      <tr>
                        <td valign="middle" align="center" width="140">
                          <a href="http://goldfishka1.xyz/"
                            style="border:0; text-decoration: underline; color: #ffffff;" target="_blank"
                            title="Gaming Curacao"> <img src="img/gc.png" alt="Gaming Curacao" align="center" border="0"
                              width="86" height="61" style="display:blok; border:0; "></a>
                        </td>
                        <td valign="middle" align="center" width="140">
                          <a href="https://goldfishka1.xyz/ru/bank.aspx"
                            style="border:0; text-decoration: underline; color: #ffffff; " target="_blank"
                            title="Ответственная игра"> <img src="img/teen.png" alt="Ответственная игра" align="center"
                              border="0" width="53" height="53" style="display:blok; border:0;"> </a>
                        </td>
                      </tr>
                    </tbody>
                  </table>

                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</body>