<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="UTF-8">
  <link rel="icon" href="./assets/ape.128d7d37.png" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vladislav Croli</title>
  <script type="module" crossorigin src="./assets/index.74d163d3.js"></script>
  <link rel="stylesheet" href="./assets/index.af68d9b6.css">
</head>

<body>
  <header class="header">
    <div class="container">
      <nav class="nav">
        <a class="logo">
          <img class="logo__image" src="./assets/ape.128d7d37.png" alt="logo SkyFly">
        </a>
        <ul class="menu-list">
          <!-- <li class="menu-item">
            <a class="menu-link" href="#porto">portfoli</a>
          </li> -->
          <li class="menu-item">
            <a class="menu-link" href="https://www.linkedin.com/in/vladislav-croli-87a54615b/"
              target="_blank">LinkedIn</a>
          </li>
          <li class="menu-item">
            <a class="menu-link" href="./assets/VladislavCroli.pdf" download="VladislavCroli">Download CV</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <main class="main" id="porto">
    <div class="container">
      <!-- <h1 class="title title--inner">
        my portfolio
      </h1> -->
      <div class="work-flex">
        <div class="work-item">
          <div class="work-item__container">
            <a class="work-item__thumb" href="https://crolivladislav.gitlab.io/gotmycoin/" target="_blank">
              <img class="work-item__image" src="./assets/gc.d90fe9ff.png" alt="gotmycoin">
            </a>
            <div class="work-item__description">
              <h4 class="work-item__title">Crypto Landing</h4>
              <div class="work-item__buttons">
                <a class="button" href="https://crolivladislav.gitlab.io/gotmycoin/" target="_blank">follow</a>
              </div>
            </div>
          </div>
        </div>
        <div class="work-item">
          <div class="work-item__container">
            <a class="work-item__thumb" href="https://crolivladislav.gitlab.io/top100hrm/" target="_blank">
              <img class="work-item__image" src="./assets/top100.743dc26a.png" alt="top 100">
            </a>
            <div class="work-item__description">
              <h4 class="work-item__title">Hrm Candidate</h4>
              <div class="work-item__buttons">
                <a class="button" href="https://crolivladislav.gitlab.io/top100hrm/" target="_blank">follow</a>
              </div>
            </div>
          </div>
        </div>
        <div class="work-item">
          <div class="work-item__container">
            <a class="work-item__thumb" href="https://makler.md/" target="_blank">
              <img class="work-item__image" src="./assets/makler.20254d26.png" alt="makler.md">
            </a>
            <div class="work-item__description">
              <h4 class="work-item__title">Online marketplace</h4>
              <div class="work-item__buttons">
                <a class="button" href="https://makler.md/" target="_blank">follow</a>
              </div>
            </div>
          </div>
        </div>
        <div class="work-item">
          <div class="work-item__container">
            <a class="work-item__thumb" href="https://rollingslots.com/" target="_blank">
              <img class="work-item__image" src="./assets/rs.1f210f01.png" alt="makler.md">
            </a>
            <div class="work-item__description">
              <h4 class="work-item__title">Casino</h4>
              <a class="button" href="https://rollingslots.com/" target="_blank">follow</a>
            </div>
          </div>
        </div>
        <div class="work-item">
          <div class="work-item__container">
            <a class="work-item__thumb" href="https://hotsoftware.org/" target="_blank">
              <img class="work-item__image" src="./assets/hot-software.4d08aa47.png" alt="makler.md">
            </a>
            <div class="work-item__description">
              <h4 class="work-item__title">Company landing page</h4>
              <a class="button" href="https://hotsoftware.org/" target="_blank">follow</a>
            </div>
          </div>
        </div>
        <div class="work-item">
          <div class="work-item__container">
            <a class="work-item__thumb" href="https://crolivladislav.gitlab.io/invoice/" target="_blank">
              <img class="work-item__image" src="./assets/invoice.2f963e33.png" alt="">
            </a>
            <div class="work-item__description">
              <h4 class="work-item__title">Invoice</h4>
              <a class="button" href="https://crolivladislav.gitlab.io/invoice/" target="_blank">follow</a>
            </div>
          </div>
        </div>
        <div class="work-item">
          <div class="work-item__container">
            <a class="work-item__thumb" href="#" target="_blank">
              <img class="work-item__image" src="./assets/cristmas.84b6ecf4.png" alt="">
            </a>
            <div class="work-item__description">
              <h4 class="work-item__title">Christmas Landing page</h4>
              <a class="button" href="" target="_blank">follow</a>
            </div>
          </div>
        </div>
        <div class="work-item">
          <div class="work-item__container">
            <a class="work-item__thumb" href="https://crolivladislav.gitlab.io/adminpannel/" target="_blank">
              <img class="work-item__image" src="./assets/admin.50212888.png" alt="">
            </a>
            <div class="work-item__description">
              <h4 class="work-item__title">Admin page (VUE)</h4>
              <a class="button" href="https://crolivladislav.gitlab.io/adminpannel/" target="_blank">follow</a>
            </div>
          </div>
        </div>
        <div class="work-item">
          <div class="work-item__container">
            <a class="work-item__thumb" href="https://crolivladislav.gitlab.io/toimi/" target="_blank">
              <img class="work-item__image" src="./assets/toimi.3b097827.png" alt="">
            </a>
            <div class="work-item__description">
              <h4 class="work-item__title">Contact page</h4>
              <a class="button" href="https://crolivladislav.gitlab.io/toimi/" target="_blank">follow</a>
            </div>
          </div>
        </div>
        <div class="work-item">
          <div class="work-item__container">
            <a class="work-item__thumb" href="" target="_blank">
              <img class="work-item__image" src="./assets/top.f1d9dde5.png" alt="">
            </a>
            <div class="work-item__description">
              <h4 class="work-item__title">Job Platform</h4>
              <a class="button" href="" target="_blank">follow</a>
            </div>
          </div>
        </div>
        <div class="work-item">
          <div class="work-item__container">
            <a class="work-item__thumb" href="#" target="_blank">
              <img class="work-item__image" src="./assets/lambo.373ab8f4.png" alt="">
            </a>
            <div class="work-item__description">
              <h4 class="work-item__title">Lambo landing page</h4>
              <a class="button" href="" target="_blank">follow</a>
            </div>
          </div>
        </div>
        <div class="work-item">
          <div class="work-item__container">
            <a class="work-item__thumb" href="./public/emails/Email-pan/pan.html" target="_blank">
              <img class="work-item__image" src="./assets/pan-mail.164f155e.png" alt="">
            </a>
            <div class="work-item__description">
              <h4 class="work-item__title">PanCasino eMail</h4>
              <a class="button" href="./public/emails/Email-pan/pan.html" target="_blank">follow</a>
            </div>
          </div>
        </div>
        <div class="work-item">
          <div class="work-item__container">
            <a class="work-item__thumb" href="./public/emails/RollingEmail.html" target="_blank">
              <img class="work-item__image" src="./assets/rs-mail.38dec841.png" alt="">
            </a>
            <div class="work-item__description">
              <h4 class="work-item__title">Rolling Slots eMail</h4>
              <a class="button" href="./public/emails/RollingEmail.html" target="_blank">follow</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer class="footer" id="contacts">
    <div class="container container--justify">
      <p>&copy; My Rights 2023</p>
      <!-- <div>
        <a class="footer__link" href="https://www.linkedin.com/in/vladislav-croli-87a54615b/"
          target="_blank">LinkedIn</a>
      </div> -->
    </div>
  </footer>
  
</body>

</html>