<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>

<body>
	<table width="100%" height="100%" style="min-width:600px;" border="0" cellspacing="0" cellpadding="0" lang="en">
		<tbody>
			<!-- <tr height="32" style="min-height:32px;">
				<td></td>
			</tr> -->
			<tr align="center">
				<td>
					<div>
						<div></div>
					</div>
					<table border="0" cellspacing="0" cellpadding="0" style="width: 100%; padding-bottom:20px;width: 100%; min-width:600px;max-width:600px;
						font-size: 18px;
						font-family: Verdana,sans-serif;
						background: #2A2D3D;
						color: #ffffff;
						">
						<tbody>
							<tr>
								<td></td>
								<td>
									<div style="text-align: center; height: 510px; 
										background-image: url(https://userimg-bee.customeriomail.com/images/client-env-104194/banner.png); 
										background-repeat: no-repeat; background-size: cover;">
									</div>
								</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td>
									<div style="text-align: center;">
										<a href="#" style="
										display: inline-block;
										height: 55px;
										line-height: 55px;
										text-decoration: none;
										padding: 0 20px;
										z-index: 1;
										background-color: #ffbc0d;
										min-width: 100px;
										font-size: 16px;
										font-weight: 600;
										border-radius: 5px;
										position: relative;
										color: #232634;
										text-transform: capitalize;
										cursor: pointer;
										border: 3px solid #ffbc0d;
										margin: 16px auto 0;
										">
											Get Bonus
										</a>
									</div>
								</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td>
									<div style="text-align: left; padding: 56px 20px 56px;">
										<p style="font-weight: 500;
											font-size: 18px;
											line-height: 27px; 
											color:#ffffff;
											font-weight:400; 
											margin: 0; 
											padding: 0; 
											letter-spacing: 1px;
											font-family: Verdana,sans-serif;">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tellus nisl
											cursus feugiat venenatis ac sapien. Potenti donec nullam amet faucibus fames
											tellus odio quis. Sem blandit in enim, porttitor enim, mauris. Diam interdum
											donec quisque amet ut vivamus.
										</p>
									</div>
								</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td>
									<div style="text-align: center;">
										<p style="margin: 0 0 32px 0; padding: 0;font-weight: bold;
												font-size: 27px;
												text-transform: uppercase;
												line-height: 35px;">how to get bonus
										</p>
									</div>
								</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td>
									<div style="text-align: center; height: auto;
										background-repeat: no-repeat; background-size: contain;">
										<div style="height: auto; padding: 0px 40px 0;">
											<table width="100%">
												<tr>
													<td width="33%" style="text-align: center; vertical-align: top;">
														<img src="https://userimg-bee.customeriomail.com/images/client-env-104194/203.png"
															alt="" width="80%">
														<p style="margin: 0; padding: 0; color: #ffffff;">Log In into
															your account</p>
													</td>
													<td width="33%" style="text-align: center; vertical-align: top;">
														<img src="https://userimg-bee.customeriomail.com/images/client-env-104194/201.png"
															alt="" width="80%">
														<p style="margin: 0; padding: 0; color: #ffffff;">Make a deposit
														</p>
													</td>
													<td width="33%" style="text-align: center; vertical-align: top;">
														<img src="https://userimg-bee.customeriomail.com/images/client-env-104194/202.png"
															alt="" width="80%">
														<p style="margin: 0; padding: 0; color: #ffffff;">Request your
															Bonus in the Live
															chat</p>
													</td>
												</tr>
											</table>
										</div>
									</div>
								</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td>
									<div style="text-align: center;">
										<a href="#" style="
										display: inline-block;
										height: 55px;
										line-height: 55px;
										text-decoration: none;
										padding: 0 20px;
										z-index: 1;
										background-color: #ffbc0d;
										min-width: 100px;
										font-size: 16px;
										font-weight: 600;
										border-radius: 5px;
										position: relative;
										color: #232634;
										text-transform: uppercase;
										cursor: pointer;
										border: 3px solid #ffbc0d;
										margin: 16px auto 0;
										">
											button name
										</a>
									</div>
								</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td>
									<div style="text-align: center;">
										<p style="margin: 56px 0 32px 0; padding: 0;font-weight: bold;
												font-weight: 600;
												font-size: 20px;
												line-height: 24px;
												text-transform: uppercase;">choose your payment method
										</p>
									</div>
								</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td>
									<div style="text-align: center; margin-bottom: 56px;">
										<img src="https://userimg-bee.customeriomail.com/images/client-env-104194/pay.png"
											alt="">
									</div>
								</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td>
									<div style="text-align: center;">
										<p style="margin: 0 0 16px 0; padding: 0;font-weight: bold;
												font-size: 20px;
												line-height: 32px;
												font-weight: 600;
												line-height: 35px;">Forgot your password?
										</p>
									</div>
								</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td>
									<div style="text-align: center;">
										<a href="#" style="
										display: inline-block;
										height: 38px;
										line-height: 38px;
										text-decoration: none;
										padding: 0 20px;
										z-index: 1;
										background-color: transparent;
										min-width: 100px;
										font-size: 15px;
										font-weight: 600;
										border-radius: 5px;
										position: relative;
										color: #ffffff;
										text-transform: uppercase;
										cursor: pointer;
										border: 1px solid #ffffff;
										margin: 0 auto 16px;
										">
											reset now!
										</a>
									</div>
								</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td>
									<div style="padding: 0 20px 32px;">
										<table>
											<tr>
												<td width="20" style="vertical-align: top; padding-right: 30px;">
													<img src="https://userimg-bee.customeriomail.com/images/client-env-104194/Icons.png"
														style="width: 50px;" alt="img">
												</td>
												<td style="vertical-align: top;">
													<p style="
														font-weight: 300;
														font-size: 8px;
														line-height: 12px;
														color: #E0E2EF;
														">
														Copyright © 2021 Rollingslots.com is operated by European
														Company
														Ramtinar
														Techconsult Limited with the registered address 6 Atho, 4th
														Floor,
														1087,
														Nicosia, Cyprus, which is a subsidiary of GBL Solutions N.V.,
														established
														under the laws of Curacao, which has an agreement with
														Antillephone
														N.V. for
														its gaming license. GBL Solutions N.V. has Registration number
														155090 and
														its registered address is at Perseusweg, 27A, Willemstad,
														Curacao
														4797 CW.
														RollingSlots.com is a registered trademark.
														Email: support@rollingslots.com
													</p>
												</td>
											</tr>
										</table>
									</div>
								</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td>
									<div style="text-align: center;">
										<a rel="noreferrer" target="_blank" href="{{unsubscribe}}"
											style="text-decoration:none; color: #ffffff; text-transform: capitalize; font-size: 12px;">
											unsubscribe
										</a>
									</div>
								</td>
								<td></td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<!-- <tr height="32" style="min-height:32px;">
				<td></td>
			</tr> -->
		</tbody>
	</table>
</body>

</html>